# Seekho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aravind/seekhoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravind/seekhoapp/configs/: AppContainerModule.kt  AppController.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/aravind/seekhoapp/helper/: CommonMethods.kt  Enums.kt  JsonResponse.kt  LogManager.kt  PaginationLinearLayoutScrollListener.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/aravind/seekhoapp/interfaces/: ApiListeners.kt  ApiService.kt  AppComponent.kt
app/src/main/java/com/aravind/seekhoapp/model/: AnimeModel.kt  PreferenceModel.kt
app/src/main/java/com/aravind/seekhoapp/network/: ApiExceptionHandler.kt  ApiResponseHandler.kt  AuthTokenInterceptor.kt  NetworkInterceptor.kt  NetworkResult.kt
app/src/main/java/com/aravind/seekhoapp/repository/: CommonRepository.kt
app/src/main/java/com/aravind/seekhoapp/view/: AnimeDetailsActivity.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aravind/seekhoapp/view/adapter/: AnimeAdapter.kt  GenreAdapter.kt  MainCastAdapter.kt
app/src/main/java/com/aravind/seekhoapp/viewmodel/: CommonViewModel.kt
app/src/main/res/drawable/: bg_border_outer.xml  bg_full_shadow.xml  bg_shadow.xml  bg_top_curved_bottom_sheet.xml  bg_unselected_tab.xml  ic_close.xml  ic_rating.xml  ic_sound_off.xml  ic_sound_on.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  activity_splash.xml  app_loader_view.xml  custom_player_view.xml  item_anime.xml  item_genre_cast.xml  item_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aravind/seekhoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
